server.port=9099
spring.datasource.url= jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info