logging.level.root=info
logging.file=D:/log/Demo.log
spring.profiles.active=prod
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

#spring.application.name=eureka-server 
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false